@use "src/styles/vars";

.content {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "player info"
    "common common";
  width: 100%;
  height: 100%;
  gap: 0 60px;
  color: var(--light-color);
  padding: 10px 0 10px 10px;

  &__cards {
    display: grid;
    grid-template-columns: 1fr;

    card {
      margin-right: 20px;
    }
  }
}

.player-container {
  grid-area: player;
  display: grid;
  grid-template-columns: 1fr;

  .drk-vi-player {
    height: auto;
  }
}

.info-container {
  grid-area: info;
}

.common-container {
  grid-area: common;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: vars.$screen-xs) {
  .content {
    gap: 20px;
  }
}

@media screen and (max-width: 1279px) {
  .content {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "info" "player" "common";
    gap: 20px;
  }
}
