export const CountriesStrings = {
  USA: 'USA',
  Russia: 'Russia',
  France: 'France',
  Germany: 'Germany',
  Foreign: 'Foreign',
  China: 'China',
  Japan: 'Japan',
  Italy: 'Italy',
  Spain: 'Spain',
  Ukraine: 'Ukraine',
  NewZealand: 'New Zealand',
  Denmark: 'Denmark',
  Indonesia: 'Indonesia',
  Colombia: 'Colombia',
  Mexico: 'Mexico',
  Switzerland: 'Switzerland',
  Sweden: 'Sweden',
  SouthAfrica: 'South Africa',
  Austria: 'Austria',
  Korea: 'Republic of Korea',
  Bulgaria: 'Bulgaria',
  Norway: 'Norway',
  Monaco: 'Monaco',
  Australia: 'Australia',
  Ireland: 'Ireland',
  Netherlands: 'Netherlands',
  Canada: 'Canada',
  Czech: 'Czech Republic',
  HongKong: 'Hong Kong',
  UK: 'United Kingdom',
  Chile: 'Chile',
};