export const GenresStrings = {
  Comedy: 'Comedy',
  Drama: 'Drama',
  Action: 'Action',
  Romantic: 'Romantic',
  Cartoon: 'Cartoon',
  Detective: 'Detective',
  Adventure: 'Adventure',
  Family: 'Family',
  Thriller: 'Thriller',
  Fiction: 'Fiction',
  Fantasy: 'Fantasy',
  Criminal: 'Criminal',
  Horror: 'Horror',
  Historical: 'Historical',
  Documentary: 'Documentary',
  Biography: 'Biography',
  Western: 'Western',
  Military: 'Military',
  Sports: 'Sports',
  Musical: 'Musical',
};